export default {
  title: "المباني",
  hint: "برجاء كتابة أحرف صحيحة",
  buildings: {
    title: "المباني",
    add: "إضافة مبنى جديد",
    address: "العنوان",
    dateAdded: "تاريخ الإضافة",
    buildingName: "اسم المبنى",
    fiveStarBuilding: "مبنى خمس نجوم",
    floorsNum: "عدد الطوابق",
    roomsNum: "عدد الغرف",
  },
  floors: {
    title: "طوابق",
    floor: "الطابق",
    address: "العنوان",
    add: "إضافة طابق جديد",
    new: "طابق جديد",
    dateAdded: "تاريخ الإضافة",
    floorName: "اسم الطابق",
    id: "الرقم التعريفي",
    showMore: "رؤية المزيد",
    activeRooms: "غرف نشطة",
    edit: "تعديل الطابق",
    noFloors: "لا يوجد طوابق لهذا المبني",
    addMap: "اضف خاريطة",
  },
  rooms: {
    title: "الغرف",
    add: "إضافة غرفه",
    edit: "تعديل الغرفة",
    new: "غرفه جديده",
    dateAdded: "تاريخ الإضافة",
    name: "اسم الغرفه",
    id: "الرقم التعريفي",
    capacity: "عدد الأشخاص",
    type: "النوع",
    tableShape: "تنسيق الغرفه",
    services: "الخدمات",
    displayScreen: "شاشة العرض",
    wifi: "واي فاي",
    paper: "ورق, قلم",
    roomNumber: "رقم الغرفه",
    inMaintenance: "في وضع الصيانة",
    active: "مفعلة",
    activateMaintenanceMode: "تفعيل وضع الصيانة",
    cancelMaintenanceMode: "إلغاء وضع الصيانة",
    persons: "أشخاص",
    noRooms: "لا يوجد غرف لهذا الطابق",
  },
  success: {
    add: "تمت الإضافة بنجاح",
    changeStatus: "تم تغيير وضع الغرفة بجاح",
    edit: "تم التعديل بنجاح",
  },
  errors: {
    changeStatus: "حدث خطأ ما اثناء تغيير وضع الغرفة، برجاء المحاولة مرة اخرى",
    edit: "حدث خطأ ما اثناء التعديل، برجاء المحاولة مرة اخرى",
    get: "حدث خطأ ما اثناء إضافة الغرفة، برجاء المحاولة مرة اخرى",
  },
};
