export default {
  title: "Organization",
  hint: "type valid characters only",
  buildings: {
    title: "Buildings",
    add: "Add Building",
    address: "Address",
    buildingName: "Building Name",
    floorsNum: "Number of floors",
    roomsNum: "Number of rooms",
  },
  floors: {
    title: "Floors",
    floor: "floor",
    add: "Add Floor",
    addMap: "Add Map",
    address: "Address",
    code: "code",
    new: "New Floor",
    noFloors: "No Floors",
    floorName: "Floor Name",
    id: "Code",
    showMore: "Show More",
    edit: "Edit Floor",
    noFloors: "No Floors For this Building",
  },
  rooms: {
    title: "Rooms",
    room: "Room ",
    add: "Add Room",
    name: "Room Name",
    tableShape: "Table Shape",
    tableType: "Room Table Type",
    type: "Room Type",
    capacity: "Capacity",
    services: "Services",
    roomNumber: "Room Number",
    email: "Room Email",
    profile: "Room Profile",
    edit: "Edit Room",
    inMaintenance: "In Maintenance",
    active: "Active",
    activateMaintenanceMode: "Activate Maintenance Mode",
    cancelMaintenanceMode: "Cancel Maintenance Mode",
    persons: "Persons",
    noRooms: "no Rooms",
  },
  desks: {
    title: "Desks",
    locationId: "Location Id",
    id: "Desk Id",
    code: "Desk Code",
    name: "Desk Name",
    type: "Desk Type",
    number: "Desk Number",
    add: "Add Desk",
    edit: "Edit Desk",
    delete: "Delete Desk",
    confirm: "Confirm",
    move: "Move",
    moveProfile: "Move Profile to Desk",
  },
  success: {
    add: "Added successfully",
    changeStatus: "The room mode has been successfully changed",
    edit: "Edited successfully",
    delete: "Desk deleted successfully.",
  },
  errors: {
    get: "Something went wrong, Please try again.",
    delete: "Something went wrong while deleting this desk, Please try again.",
    sameRoomNumber:
      "Room Number is already taken, please choose another Room Number",
    edit: "An error occurred while editing, please try again",
  },
};
