export default {
  reports: "التقارير",
  organization: "المنظمة",
  dashBoard: "لوحه التحكم",
  account: "الحساب",
  profiles: "الملفات الشخصية",
  addNew: "اضافة جديد",
  Users: "المستخدمين",
  users: "المستخدمين",
  firstName: "الاسم الأول",
  user: "مستخدم",
  start: "بدايه",
  end: "نهايه",
  id: "الرقم التعريفي",
  location: "الموقع",
  status: "الحاله",
  lastName: "الاسم الأخير",
  email: "البريد الالكتروني",
  password: "كلمة المرور",
  mobileNumber: "رقم الهاتف",
  addedIn: "تاريخ الأضافة",
  previous: "السابق",
  next: "التالى",
  name: "الأسم",
  date: "Date",
  empty: "لا توجد بيانات متاحة",
  add: "إضافة",
  edit: "تسجيل",
  close: "إغلاق",
  create: "اضافة",
  management: "management",
  value: "Value",
  template: "Template",
  actions: "اختيارات",
  home: "الرئيسية",
  help: "مساعده",
  search: "بحث",
  cancel: "إلغاء",
  floors: "طوابق",
  showMore: "عرض المزيد",
  delete: "حذف",
  logout: "تسجيل الخروج",
  userName: "اسم المستخدم",
  idNumber: "رقم الهويه",
  fullName: "الاسم بالكامل",
  roles: "الصلاحيات",
  ok: "تم",
  send: "ارسال",
  language: "عربى",
  admin: "المدير",
  facilityManager: "مدير منشأه",
  employee: "موظف",
  noResult: "لا يوجد نتيجة",
  number: "رقم",
  reset: "إعادة ضبط",
  submit: " إرسال",

  invitation: {
    title: "دعوة الي الحدث : {title}",
    accept: "قبول",
    decline: "رفض",
  },
  success: {
    invitation: "تم الرد علي الدعوة بنجاح",
  },
  error: {
    invitation: "حدث خطأ ما اثناء الرد علي الدعوة، برجاء المحاولة مرة اخري",
    invitationNotFound:
      "لا يمكن العثور علي هذة الدعوة، برجاء التاكد من رابط الدعوة",
  },
  emoji: {
    angry: "غاضب",
    sad: "مستاء",
    neutral: "ممل",
    happy: "جيد",
    excited: "مبهر",
  },
};
