export default {
  reports: "Reports",
  user: "user",
  start: "start",
  end: "end",
  id: "id",
  location: "location",
  status: "status",
  users: "Users",
  dashBoard: "Dashboard",
  account: "Account",
  organization: "Organization",
  profiles: "Profiles",
  addNew: "Add New",
  firstName: "First Name",
  lastName: "Last Name",
  userName: "Username",
  Users: "Users",
  email: "Email",
  password: "Password",
  confirmPassword: "Confirm Password",
  addedIn: "Added In",
  previous: "Previous",
  name: "Name",
  date: "Date",
  add: "Add",
  edit: "Save",
  create: "Create",
  close: "Close",
  management: "management",
  value: "Value",
  template: "Template",
  actions: "Actions",
  home: "Home",
  help: "Help",
  logout: "Logout",
  search: "Search",
  cancel: "Cancel",
  floors: "Floors",
  showMore: "Show More",
  delete: "Delete",
  roles: "Roles",
  empty: "No data available.",
  next: "Next",
  language: "English",
  admin: "Administrator",
  facilityManager: "Facility Manager",
  employee: "Employee",
  noResult: "No Result",
  number: "Number",
  reset: "Reset",
  submit: " Submit",
  emoji: {
    angry: "angry",
    sad: "sad",
    neutral: "neutral",
    happy: "happy",
    excited: "excited",
  },
};
